<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Welcome | Velocity</title>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet"><!-- semi bold variant -->
</head>
<style type="text/css">

body {
  background-color: var(--bg);
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  font-size: 4.5rem;
  letter-spacing: -9px;
  font-weight: bold;
}	
p {
  max-width: 350px;
}
p[data-scroll='in'] [data-char]:after {
  animation-name: glitch-switch;
}
.reveal--2 [data-char]:after {
  animation-iteration-count: var(--count);
}
p:nth-of-type(1) {
  position: absolute;
  opacity: 0;
}
.word {
  position: relative;
  display: inline-block;
}
[data-char] {
  color: transparent;
  position: relative;
}
[data-char]:after {
  --txt: attr(data-char);
  animation-duration: 0.2s;
  animation-delay: 0.5s;
  animation-timing-function: steps(1);
  animation-fill-mode: backwards;
  content: var(--txt);
  color: var(--color);
  position: absolute;
  left: 0;
  top: 0;
}
.page {
  align-items: center;
  display: flex;
  height: 100vh;
  justify-content: center;
  position: relative;
  scroll-snap-align: center;
  width: 100vw;
}
.container {
  height: 100vh;
  overflow: auto;
  overflow-x: hidden;
  scroll-snap-type: y mandatory;
}
/*switch-char animation*/
    @-moz-keyframes glitch-switch {
      0% {
        content: var(--char-0);
      }
      10% {
        content: var(--char-1);
      }
      20% {
        content: var(--char-2);
      }
      30% {
        content: var(--char-3);
      }
      40% {
        content: var(--char-4);
      }
      50% {
        content: var(--char-5);
      }
      60% {
        content: var(--char-6);
      }
      70% {
        content: var(--char-7);
      }
      80% {
        content: var(--char-8);
      }
      90% {
        content: var(--char-9);
      }
      100% {
        content: var(--txt);
      }
    }
    @-webkit-keyframes glitch-switch {
      0% {
        content: var(--char-0);
      }
      10% {
        content: var(--char-1);
      }
      20% {
        content: var(--char-2);
      }
      30% {
        content: var(--char-3);
      }
      40% {
        content: var(--char-4);
      }
      50% {
        content: var(--char-5);
      }
      60% {
        content: var(--char-6);
      }
      70% {
        content: var(--char-7);
      }
      80% {
        content: var(--char-8);
      }
      90% {
        content: var(--char-9);
      }
      100% {
        content: var(--txt);
      }
    }
    @-o-keyframes glitch-switch {
      0% {
        content: var(--char-0);
      }
      10% {
        content: var(--char-1);
      }
      20% {
        content: var(--char-2);
      }
      30% {
        content: var(--char-3);
      }
      40% {
        content: var(--char-4);
      }
      50% {
        content: var(--char-5);
      }
      60% {
        content: var(--char-6);
      }
      70% {
        content: var(--char-7);
      }
      80% {
        content: var(--char-8);
      }
      90% {
        content: var(--char-9);
      }
      100% {
        content: var(--txt);
      }
    }
    @keyframes glitch-switch {
      0% {
        content: var(--char-0);
      }
      10% {
        content: var(--char-1);
      }
      20% {
        content: var(--char-2);
      }
      30% {
        content: var(--char-3);
      }
      40% {
        content: var(--char-4);
      }
      50% {
        content: var(--char-5);
      }
      60% {
        content: var(--char-6);
      }
      70% {
        content: var(--char-7);
      }
      80% {
        content: var(--char-8);
      }
      90% {
        content: var(--char-9);
      }
      100% {
        content: var(--txt);
      }
    }
 /* link underline style */
        .underline-transition {
            color: var(--light);
            text-decoration: none; 
            position: relative; 
            transition: all 0.3s ease; 
        }
        .underline-transition:hover {
            color: var(--light);
        }
        .underline-transition::after {
            content: ''; 
            position: absolute; 
            left: 0; 
            bottom: -2px;
            width: 100%;
            height: 2px;
            background-color: var(--light); 
            transition: all 0.3s ease;
        }
        .underline-transition:hover::after {
            background-color: var(--light);
            height: 4px;
            bottom: -4px;
        }
</style>
<body>
<div class="page">
        <p data-scroll="in">Welcome to Velocity</p>
        <p class="reveal--2 words chars splitting" aria-hidden="true" data-scroll="in" data-splitting="" style="--word-total:3; --char-total:20;">
        	<span class="word" data-word="Welcome" style="--word-index:0;">
        		<span class="char" data-char="W" style="--char-index:0; --count:1; --char-0:&quot;≥&quot;; --char-1:&quot;¶&quot;; --char-2:&quot;/&quot;; --char-3:&quot;˚&quot;; --char-4:&quot;&quot;; --char-5:&quot;≤&quot;; --char-6:&quot;¢&quot;; --char-7:&quot;•&quot;; --char-8:&quot;≥&quot;; --char-9:&quot;˚&quot;;">W</span>
        		<span class="char" data-char="e" style="--char-index:1; --count:3; --char-0:&quot;<&quot;; --char-1:&quot;…&quot;; --char-2:&quot;–&quot;; --char-3:&quot;`&quot;; --char-4:&quot;¶&quot;; --char-5:&quot;ƒ&quot;; --char-6:&quot;•&quot;; --char-7:&quot;?&quot;; --char-8:&quot;˜&quot;; --char-9:&quot;˜&quot;;">e</span>
        		<span class="char" data-char="l" style="--char-index:2; --count:1; --char-0:&quot;░&quot;; --char-1:&quot;æ&quot;; --char-2:&quot;≥&quot;; --char-3:&quot;å&quot;; --char-4:&quot;÷&quot;; --char-5:&quot;–&quot;; --char-6:&quot;∫&quot;; --char-7:&quot;µ&quot;; --char-8:&quot;å&quot;; --char-9:&quot;▒&quot;;">l</span>
        		<span class="char" data-char="c" style="--char-index:3; --count:4; --char-0:&quot;≈&quot;; --char-1:&quot;¬&quot;; --char-2:&quot;<&quot;; --char-3:&quot;…&quot;; --char-4:&quot;∞&quot;; --char-5:&quot;/&quot;; --char-6:&quot;?&quot;; --char-7:&quot;˙&quot;; --char-8:&quot;ß&quot;; --char-9:&quot;≈&quot;;">c</span>
        		<span class="char" data-char="o" style="--char-index:4; --count:4; --char-0:&quot;?&quot;; --char-1:&quot;™&quot;; --char-2:&quot;–&quot;; --char-3:&quot;/&quot;; --char-4:&quot;˚&quot;; --char-5:&quot;▒&quot;; --char-6:&quot;˜&quot;; --char-7:&quot;?&quot;; --char-8:&quot;░&quot;; --char-9:&quot;÷&quot;;">o</span>
        		<span class="char" data-char="m" style="--char-index:5; --count:4; --char-0:&quot;∆&quot;; --char-1:&quot;§&quot;; --char-2:&quot;ç&quot;; --char-3:&quot;∫&quot;; --char-4:&quot;µ&quot;; --char-5:&quot;™&quot;; --char-6:&quot;`&quot;; --char-7:&quot;§&quot;; --char-8:&quot;˙&quot;; --char-9:&quot;▓&quot;;">m</span>
        		<span class="char" data-char="e" style="--char-index:5; --count:4; --char-0:&quot;∆&quot;; --char-1:&quot;§&quot;; --char-2:&quot;ç&quot;; --char-3:&quot;∫&quot;; --char-4:&quot;µ&quot;; --char-5:&quot;™&quot;; --char-6:&quot;`&quot;; --char-7:&quot;§&quot;; --char-8:&quot;˙&quot;; --char-9:&quot;▓&quot;;">e</span></span>
        			<span class="whitespace"> </span>
        	<span class="word" data-word="to" style="--word-index:1;">
        		<span class="char" data-char="t" style="--char-index:6; --count:3; --char-0:&quot;∆&quot;; --char-1:&quot;∂&quot;; --char-2:&quot;?&quot;; --char-3:&quot;¶&quot;; --char-4:&quot;░&quot;; --char-5:&quot;…&quot;; --char-6:&quot;`&quot;; --char-7:&quot;≤&quot;; --char-8:&quot;∆&quot;; --char-9:&quot;≠&quot;;">t</span>
        		<span class="char" data-char="o" style="--char-index:7; --count:5; --char-0:&quot;˚&quot;; --char-1:&quot;∂&quot;; --char-2:&quot;¶&quot;; --char-3:&quot;˚&quot;; --char-4:&quot;>&quot;; --char-5:&quot;•&quot;; --char-6:&quot;`&quot;; --char-7:&quot;`&quot;; --char-8:&quot;>&quot;; --char-9:&quot;░&quot;;">o</span></span>
        				<span class="whitespace"> </span>
        	<a href="index.html" class="underline-transition"><span class="word" data-word="Velocity" style="--word-index:2;">
	        		<span class="char" data-char="V" style="--char-index:8; --count:3; --char-0:&quot;•&quot;; --char-1:&quot;≥&quot;; --char-2:&quot;•&quot;; --char-3:&quot;∫&quot;; --char-4:&quot;•&quot;; --char-5:&quot;/&quot;; --char-6:&quot;∆&quot;; --char-7:&quot;∆&quot;; --char-8:&quot;∞&quot;; --char-9:&quot;µ&quot;;">V</span>
	        		<span class="char" data-char="e" style="--char-index:9; --count:3; --char-0:&quot;¶&quot;; --char-1:&quot;ç&quot;; --char-2:&quot;>&quot;; --char-3:&quot;å&quot;; --char-4:&quot;¬&quot;; --char-5:&quot;≤&quot;; --char-6:&quot;∞&quot;; --char-7:&quot;≥&quot;; --char-8:&quot;˚&quot;; --char-9:&quot;>&quot;;">e</span>
	        		<span class="char" data-char="l" style="--char-index:10; --count:4; --char-0:&quot;ª&quot;; --char-1:&quot;™&quot;; --char-2:&quot;`&quot;; --char-3:&quot;…&quot;; --char-4:&quot;<&quot;; --char-5:&quot;√&quot;; --char-6:&quot;≥&quot;; --char-7:&quot;≠&quot;; --char-8:&quot;÷&quot;; --char-9:&quot;å&quot;;">l</span>
	        		<span class="char" data-char="o" style="--char-index:11; --count:5; --char-0:&quot;¡&quot;; --char-1:&quot;≠&quot;; --char-2:&quot;˜&quot;; --char-3:&quot;æ&quot;; --char-4:&quot;…&quot;; --char-5:&quot;ƒ&quot;; --char-6:&quot;░&quot;; --char-7:&quot;ƒ&quot;; --char-8:&quot;√&quot;; --char-9:&quot;≥&quot;;">o</span>
	        		<span class="char" data-char="c" style="--char-index:12; --count:3; --char-0:&quot;≈&quot;; --char-1:&quot;æ&quot;; --char-2:&quot;¬&quot;; --char-3:&quot;å&quot;; --char-4:&quot;¡&quot;; --char-5:&quot;▓&quot;; --char-6:&quot;÷&quot;; --char-7:&quot;≥&quot;; --char-8:&quot;░&quot;; --char-9:&quot;≈&quot;;">c</span>
	        		<span class="char" data-char="i" style="--char-index:13; --count:3; --char-0:&quot;>&quot;; --char-1:&quot;™&quot;; --char-2:&quot;∂&quot;; --char-3:&quot;∫&quot;; --char-4:&quot;æ&quot;; --char-5:&quot;░&quot;; --char-6:&quot;§&quot;; --char-7:&quot;•&quot;; --char-8:&quot;©&quot;; --char-9:&quot;©&quot;;">i</span>
	        		<span class="char" data-char="t" style="--char-index:14; --count:5; --char-0:&quot;µ&quot;; --char-1:&quot;µ&quot;; --char-2:&quot;√&quot;; --char-3:&quot;º&quot;; --char-4:&quot;<&quot;; --char-5:&quot;ƒ&quot;; --char-6:&quot;∆&quot;; --char-7:&quot;™&quot;; --char-8:&quot;÷&quot;; --char-9:&quot;å&quot;;">t</span>
        			<span class="char" data-char="y" style="--char-index:15; --count:2; --char-0:&quot;∞&quot;; --char-1:&quot;ç&quot;; --char-2:&quot;▓&quot;; --char-3:&quot;˚&quot;; --char-4:&quot;?&quot;; --char-5:&quot;∂&quot;; --char-6:&quot;/&quot;; --char-7:&quot;`&quot;; --char-8:&quot;£&quot;; --char-9:&quot;ß&quot;;">y</span>
        			</span></a>
        		      </p>
      </div>
</body>
</html>